# SD_HW9

./: pom.xml
src/main/java/ru/ifmo/dolzhanskii/sd/hw9/: Main.java
src/main/java/ru/ifmo/dolzhanskii/sd/hw9/actor/: MasterActor.java  SearchActor.java
src/main/java/ru/ifmo/dolzhanskii/sd/hw9/client/: RequestParamSearchClient.java  SearchClient.java
src/main/java/ru/ifmo/dolzhanskii/sd/hw9/dto/: MasterRequest.java  MasterResponse.java  SearchRequest.java  SearchResponse.java
src/main/resources/configuration/: config.json
src/test/java/ru/ifmo/dolzhanskii/sd/hw9/: IntegrationTest.java
src/test/resources/configuration/: test_search_config.json
src/test/resources/response/: beng.json  googel.json  yondix.json
